table = {'ATA':'ILEU-', 'ATC':'ILEU-', 'ATT':'ILEU-', 'ATG':'MET', 
        'ACA':'THR-', 'ACC':'THR-', 'ACG':'THR-', 'ACT':'THR-', 
        'AAC':'ASN-', 'AAT':'ASN-', 'AAA':'LYS-', 'AAG':'LYS-', 
        'AGC':'SER-', 'AGT':'SER-', 'AGA':'ARG-', 'AGG':'ARG-',                  
        'CTA':'LEU-', 'CTC':'LEU-', 'CTG':'LEU-', 'CTT':'LEU-', 
        'CCA':'PRO-', 'CCC':'PRO-', 'CCG':'PRO-', 'CCT':'PRO-', 
        'CAC':'HIS-', 'CAT':'HIS-', 'CAA':'GLN-', 'CAG':'GLN-', 
        'CGA':'ARG-', 'CGC':'ARG-', 'CGG':'ARG-', 'CGT':'ARG-', 
        'GTA':'VAL-', 'GTC':'VAL-', 'GTG':'VAL-', 'GTT':'VAL-', 
        'GCA':'ALA-', 'GCC':'ALA-', 'GCG':'ALA-', 'GCT':'ALA-', 
        'GAC':'ASP-', 'GAT':'ASP-', 'GAA':'GLU-', 'GAG':'GLU-', 
        'GGA':'GLY-', 'GGC':'GLY-', 'GGG':'GLY-', 'GGT':'GLY-', 
        'TCA':'SER-', 'TCC':'SER-', 'TCG':'SER-', 'TCT':'SER-', 
        'TTC':'PHE-', 'TTT':'PHE-', 'TTA':'LEU', 'TTG':'LEU-', 
        'TAC':'TYR-', 'TAT':'TYR-', 'TAA':'_', 'TAG':'_', 
        'TGC':'CYS-', 'TGT':'CYS-', 'TGA':'_', 'TGG':'TRY-' } 
def translate(): 
    rslt = input("단백질을 입력해주세요: ") 
    protein=''
    sm = False
    if len(rslt)%3 == 0: 
        for i in range(0, len(rslt), 3):
            ATA='ATA'; ATC='ATC'; ATT='ATT'; ATG='ATG'
            ACA='ACA'; ACC='ACC'; ACG='ACG'; ACT='ACT'
            AAC='AAC'; AAT='AAT'; AAA='AAA'; AAG='AAG' 
            AGC='AGC'; AGT='AGT'; AGA='AGA'; AGG='AGG'
            CTA='CTA'; CTC='CTC'; CTG='CTG'; CTT='CTT'
            CCA='CCA'; CCC='CCC'; CCG='CCG'; CCT='CCT'
            CAC='CAC'; CAT='CAT'; CAA='CAA'; CAG='CAG'
            CGA='CGA'; CGC='CGC'; CGG='CGG'; CGT='CGT'
            GTA='GTA'; GTC='GTC'; GTG='GTG'; GTT='GTT'
            GCA='GCA'; GCC='GCC'; GCG='GCG'; GCT='GCT'
            GAC='GAC'; GAT='GAT'; GAA='GAA'; GAG='GAG'
            GGA='GGA'; GGC='GGC'; GGG='GGG'; GGT='GGT' 
            TCA='TCA'; TCC='TCC'; TCG='TCG'; TCT='TCT'
            TTC='TTC'; TTT='TTT'; TTA='TTA'; TTG='TTG'
            TAC='TAC'; TAT='TAT'; TAA='TAA'; TTG='TTG'
            TGC='TGC'; TGT='TGT'; TGA='TGA'; TGG='TGG'
            codon = rslt[i:i + 3]
            
            protein+= table[codon] 
        if protein[0:3] != 'MET':
            print('개시코돈이 존재하지 않습니다.')
        elif protein[-1]!='_':
            print('종결코돈이 존재하지 않습니다.')
        else:
            print(protein)
                        
    elif len(rslt)%3!=0:
        print('아미노산이 3의 배수인 경우만 지원하는 버전입니다^.^')

translate()
